<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Employee Information </h1>
<form name = "frm" action="EmployeeController" method="GET">
Enter Employee ID: <input type="text" name = "empid" size = "10" />
<br>
Enter Employee Name: <input type="text" name = "empname" size = "10" />
<br>
Enter Hobbies: CRICKET<input type = "checkbox" name="c1" value = "Cricket">
TV<input type = "checkbox" name="c1" value = "tv">
READING<input type = "checkbox" name="c1" value = "reading">
<br>
GENDER: MALE<input type = "radio" name = "r1" value="male">
FEMALE<input type = "radio" name = "r1" value="female">
<br>
Select City:
<select name = "city" >
<option value="delhi">DELHI</option>
<option value="mumbai">MUMBAI</option>
<option value ="chennai">CHENNAI</option>
</select>
<br>
<input type = "submit" name = "submit" value="submit" />
</form>
</body>
</html>